# InsuranceWebApps

./: InsuranceWebApps.csproj  InsuranceWebApps.sln
Controllers/: ContactUs.cs  HomeController.cs
Models/: BannerItems.cs  ContactUs.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml  Login.cshtml  Renew.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
