<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\BannerModel.cs" />
    <Compile Remove="Models\Usercntroller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Models\NewFile.txt" />
    <None Remove="Models\U" />
    <None Remove="Views\Home\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\alliaz.png" />
    <None Include="wwwroot\images\car.png" />
    <None Include="wwwroot\images\circlelogo.png" />
    <None Include="wwwroot\images\circlenobg.png" />
    <None Include="wwwroot\images\etiqa.png" />
    <None Include="wwwroot\images\insurance.png" />
    <None Include="wwwroot\images\kurnia.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logonobg.png" />
    <None Include="wwwroot\images\motorcycle.jpg" />
    <None Include="wwwroot\images\zurich.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
